<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (Emmet)</title>
    <style>
        body {
            background: url(images/bg.webp) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial;
            color: #333;
            min-height: 100vh;
        }
        hr {
            border: 2px solid #89ba59;
        }
        h1 {
            color: #89ba59;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 40px auto;
            width: 20rem;
        }
        ul li {
            background-color: #00000033;
            border: 1px solid #89ba59;
            border-radius: 5px;
            margin: 4px 0px;
            
        }
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 20px;
            transition: all 0.2s ease-in;
        }
        ul li a:hover {
            background-color: #5e8735;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Main Menu (Emmet)</h1>
    <hr>
    <ul class="menu">
        <li>
            <a href="01-child.html">01 - Child</a>
        </li>
        <li>
            <a href="02-sibling.html">02 - Sibling</a>
        </li>
        <li>
            <a href="03-multiplication.html">03 - Multiplication</a>
        </li>
        <li>
            <a href="04-classes.html">04 - Class Attribute</a>
        </li>
        <li>
            <a href="05-id.html">05 - ID Attribute</a>
        </li>
        <li>
            <a href="06-text.html">06 - Text</a>
        </li>
        <li>
            <a href="07-custom-attributes.html">07 - Custom Attributes</a>
        </li>
        <li>
            <a href="08-numbering.html">08 - Item Numbering</a>
        </li>
        <li>
            <a href="09-reverse.html">09 - Item Reverse Numbering</a>
        </li>
        <li>
            <a href="10-base.html">10 - Item Base Numbering</a>
        </li>
        <li>
            <a href="11-climbup.html">11 - Climb Up</a>
        </li>
        <li>
            <a href="12-grouping.html">12 - Grouping</a>
        </li>
        <li>
            <a href="13-lorem.html">13 - Lorem</a>
        </li>
        <li>
            <a href="14-html.html">14 - HTML Documents</a>
        </li>
        <li>
            <a href="15-meta.html">15 - Meta</a>
        </li>
        <li>
            <a href="16-challenge.html">16 - Challenge Emmet</a>
        </li>
    </ul>
 
</body>
</html>