<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.draw {
            height: 260px;
            margin: 20px auto;
            width: 180px;
        }
        div.squares {
            background: url(images/square.png);
            margin-top: -20px;
            opacity: 0.8;
            z-index: 2;
            height: 260px;
        }
        div.mario {
            background-color: #fee96c;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #fee96c,
                        40px 0 0 0 #fee96c,
                        60px 0 0 0 #fee96c,
                        80px 0 0 0 #fee96c,
                       100px 0 0 0 #fee96c,
                       120px 0 0 0 #fee96c,
                       140px 0 0 0 #fee96c,
                       160px 0 0 0 #fee96c,

                      0px 20px 0 0 #fee96c,
                     20px 20px 0 0 #fee96c,
                     40px 20px 0 0 #cc2121,
                     60px 20px 0 0 #cc2121,
                     80px 20px 0 0 #cc2121,
                    100px 20px 0 0 #cc2121,
                    120px 20px 0 0 #cc2121,
                    140px 20px 0 0 #fee96c,
                    160px 20px 0 0 #fee96c,

                      0px 40px 0 0 #fee96c,
                     20px 40px 0 0 #cc2121,
                     40px 40px 0 0 #cc2121,
                     60px 40px 0 0 #ffffff,
                     80px 40px 0 0 #ffffff,
                    100px 40px 0 0 #ffffff,
                    120px 40px 0 0 #cc2121,
                    140px 40px 0 0 #cc2121,
                    160px 40px 0 0 #fee96c,

                      0px 60px 0 0 #fee96c,
                     20px 60px 0 0 #cc2121,
                     40px 60px 0 0 #cc2121,
                     60px 60px 0 0 #cc2121,
                     80px 60px 0 0 #cc2121,
                    100px 60px 0 0 #cc2121,
                    120px 60px 0 0 #cc2121,
                    140px 60px 0 0 #cc2121,
                    160px 60px 0 0 #fee96c,

                      0px 80px 0 0 #fee96c,
                     20px 80px 0 0 #80603a,
                     40px 80px 0 0 #ffd3a6,
                     60px 80px 0 0 #010101,
                     80px 80px 0 0 #ffd3a6,
                    100px 80px 0 0 #010101,
                    120px 80px 0 0 #ffd3a6,
                    140px 80px 0 0 #80603a,
                    160px 80px 0 0 #fee96c,

                      0px 100px 0 0 #fee96c,
                     20px 100px 0 0 #ffd3a6,
                     40px 100px 0 0 #ffd3a6,
                     60px 100px 0 0 #80603a,
                     80px 100px 0 0 #80603a,
                    100px 100px 0 0 #80603a,
                    120px 100px 0 0 #ffd3a6,
                    140px 100px 0 0 #ffd3a6,
                    160px 100px 0 0 #fee96c,

                      0px 120px 0 0 #fee96c,
                     20px 120px 0 0 #fee96c,
                     40px 120px 0 0 #ffd3a6,
                     60px 120px 0 0 #ffd3a6,
                     80px 120px 0 0 #ffd3a6,
                    100px 120px 0 0 #ffd3a6,
                    120px 120px 0 0 #ffd3a6,
                    140px 120px 0 0 #fee96c,
                    160px 120px 0 0 #fee96c,

                      0px 140px 0 0 #fee96c,
                     20px 140px 0 0 #cc2121,
                     40px 140px 0 0 #4183d2,
                     60px 140px 0 0 #cc2121,
                     80px 140px 0 0 #cc2121,
                    100px 140px 0 0 #cc2121,
                    120px 140px 0 0 #4183d2,
                    140px 140px 0 0 #cc2121,
                    160px 140px 0 0 #fee96c,

                      0px 160px 0 0 #fee96c,
                     20px 160px 0 0 #cc2121,
                     40px 160px 0 0 #fee96c,
                     60px 160px 0 0 #4183d2,
                     80px 160px 0 0 #4183d2,
                    100px 160px 0 0 #4183d2,
                    120px 160px 0 0 #fee96c,
                    140px 160px 0 0 #cc2121,
                    160px 160px 0 0 #fee96c,

                      0px 180px 0 0 #fee96c,
                     20px 180px 0 0 #ffffff,
                     40px 180px 0 0 #4183d2,
                     60px 180px 0 0 #4183d2,
                     80px 180px 0 0 #4183d2,
                    100px 180px 0 0 #4183d2,
                    120px 180px 0 0 #4183d2,
                    140px 180px 0 0 #ffffff,
                    160px 180px 0 0 #fee96c,

                      0px 200px 0 0 #fee96c,
                     20px 200px 0 0 #fee96c,
                     40px 200px 0 0 #4183d2,
                     60px 200px 0 0 #4183d2,
                     80px 200px 0 0 #4183d2,
                    100px 200px 0 0 #4183d2,
                    120px 200px 0 0 #4183d2,
                    140px 200px 0 0 #fee96c,
                    160px 200px 0 0 #fee96c,

                      0px 220px 0 0 #fee96c,
                     20px 220px 0 0 #fee96c,
                     40px 220px 0 0 #80603a,
                     60px 220px 0 0 #80603a,
                     80px 220px 0 0 #fee96c,
                    100px 220px 0 0 #80603a,
                    120px 220px 0 0 #80603a,
                    140px 220px 0 0 #fee96c,
                    160px 220px 0 0 #fee96c,

                      0px 240px 0 0 #fee96c,
                     20px 240px 0 0 #fee96c,
                     40px 240px 0 0 #fee96c,
                     60px 240px 0 0 #fee96c,
                     80px 240px 0 0 #fee96c,
                    100px 240px 0 0 #fee96c,
                    120px 240px 0 0 #fee96c,
                    140px 240px 0 0 #fee96c,
                    160px 240px 0 0 #fee96c;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⇠ </a> Challenge Shadows</h1>
        </header>
        <section>
            <figure class="draw">
                <div class="mario"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>
</html>