<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calc</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        /* Light Mode */
        main.light {
            background: url(images/calc/bg-light.svg) no-repeat center;
        }
        main.light header button.mode {
            background: url(images/calc/mode-light.svg) no-repeat center;
        }
        main.light header h1 a:is(:link) {
            color: #333743;
        }
        main.light div.display output.operation {
            color: #8D9097;
        }
        main.light div.display output.result {
            color: #353B46;
        }
        main.light div.buttons button.clear {
            background: url(images/calc/clear-light.svg) no-repeat center;
        }
        main.light div.buttons button.back {
            background: url(images/calc/back-light.svg) no-repeat center;
        }
        main.light div.buttons button.pow {
            background: url(images/calc/pow-light.svg) no-repeat center;
        }
        main.light div.buttons button.div {
            background: url(images/calc/div-light.svg) no-repeat center;
        }
        main.light div.buttons button.n7 {
            background: url(images/calc/n7-light.svg) no-repeat center;
        }
        main.light div.buttons button.n8 {
            background: url(images/calc/n8-light.svg) no-repeat center;
        }
        main.light div.buttons button.n9 {
            background: url(images/calc/n9-light.svg) no-repeat center;
        }
        main.light div.buttons button.prod {
            background: url(images/calc/prod-light.svg) no-repeat center;
        }
        main.light div.buttons button.n4 {
            background: url(images/calc/n4-light.svg) no-repeat center;
        }
        main.light div.buttons button.n5 {
            background: url(images/calc/n5-light.svg) no-repeat center;
        }
        main.light div.buttons button.n6 {
            background: url(images/calc/n6-light.svg) no-repeat center;
        }
        main.light div.buttons button.subs {
            background: url(images/calc/subs-light.svg) no-repeat center;
        }
        main.light div.buttons button.n1 {
            background: url(images/calc/n1-light.svg) no-repeat center;
        }
        main.light div.buttons button.n2 {
            background: url(images/calc/n2-light.svg) no-repeat center;
        }
        main.light div.buttons button.n3 {
            background: url(images/calc/n3-light.svg) no-repeat center;
        }
        main.light div.buttons button.plus {
            background: url(images/calc/plus-light.svg) no-repeat center;
        }
        main.light div.buttons button.n0 {
            background: url(images/calc/n0-light.svg) no-repeat center;
            grid-column-end: span 2;
        }
        main.light div.buttons button.dot {
            background: url(images/calc/dot-light.svg) no-repeat center;
        }
        main.light div.buttons button.equal {
            background: url(images/calc/equal-light.svg) no-repeat center;
        }
        /* Dark Mode */
        main {
            background: url(images/calc/bg-dark.svg) no-repeat center;
            transition: background 0.5s ease-in;
        }
        header h1 a:is(:link) {
            color: #cbcddb;
            margin-top: 40px;
        }
        header button.mode {
            border: none;
            background: url(images/calc/mode.svg) no-repeat center;
            height: 40px;
            display: block;
            margin: 0 auto;
            transition: all 0.2s ease-in;
            width: 120px;
        }
        header button.mode:is(:hover, :focus) {
            cursor: pointer;
            transform: scale(1.05);
        }
        div.display {
            display: flex;
            flex-direction: column;
            height: 124px;
            margin: 30px 40px;
            text-align: right;
        }
        div.display output.operation {
            font-weight: 275;
            font-size: 28px;
            color: #6E768A;
        }
        div.display output.result {
            font-weight: 275;
            font-size: 54px;
            color: #B6B9C7;
        }
        div.buttons {
            display: grid;
            gap: 14px;
            margin-top: -20px;
            justify-content: center;
            grid-template-columns: repeat(4, 68px);
            grid-template-rows: repeat(5, 68px);
        }
        div.buttons button {
            cursor: pointer;
            border: none;
            transition: all 0.2s ease-in;
        }
        div.buttons button.clear {
            background: url(images/calc/clear.svg) no-repeat center;
        }
        div.buttons button.back {
            background: url(images/calc/back.svg) no-repeat center;
        }
        div.buttons button.pow {
            background: url(images/calc/pow.svg) no-repeat center;
        }
        div.buttons button.div {
            background: url(images/calc/div.svg) no-repeat center;
        }
        div.buttons button.n7 {
            background: url(images/calc/n7.svg) no-repeat center;
        }
        div.buttons button.n8 {
            background: url(images/calc/n8.svg) no-repeat center;
        }
        div.buttons button.n9 {
            background: url(images/calc/n9.svg) no-repeat center;
        }
        div.buttons button.prod {
            background: url(images/calc/prod.svg) no-repeat center;
        }
        div.buttons button.n4 {
            background: url(images/calc/n4.svg) no-repeat center;
        }
        div.buttons button.n5 {
            background: url(images/calc/n5.svg) no-repeat center;
        }
        div.buttons button.n6 {
            background: url(images/calc/n6.svg) no-repeat center;
        }
        div.buttons button.subs {
            background: url(images/calc/subs.svg) no-repeat center;
        }
        div.buttons button.n1 {
            background: url(images/calc/n1.svg) no-repeat center;
        }
        div.buttons button.n2 {
            background: url(images/calc/n2.svg) no-repeat center;
        }
        div.buttons button.n3 {
            background: url(images/calc/n3.svg) no-repeat center;
        }
        div.buttons button.plus {
            background: url(images/calc/plus.svg) no-repeat center;
        }
        div.buttons button.n0 {
            background: url(images/calc/n0.svg) no-repeat center;
            grid-column-end: span 2;
        }
        div.buttons button.dot {
            background: url(images/calc/dot.svg) no-repeat center;
        }
        div.buttons button.equal {
            background: url(images/calc/equal.svg) no-repeat center;
        }
        div.buttons button:is(:hover, :focus) {
            transform: scale(1.15);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                    </svg>
                </a>
            </h1>
            <button class="mode"></button>
        </header>
        <section>
            <div class="display">
                <output class="operation"></output>
                <output class="result"></output>
            </div>
            <div class="buttons">
                <button class="clear"></button>
                <button class="back"></button>
                <button class="pow"  data-opr="**"></button>
                <button class="div"  data-opr="/"></button>
                <button class="n7"   data-num="7"></button>
                <button class="n8"   data-num="8"></button>
                <button class="n9"   data-num="9"></button>
                <button class="prod" data-opr="*"></button>
                <button class="n4"   data-num="4"></button>
                <button class="n5"   data-num="5"></button>
                <button class="n6"   data-num="6"></button>
                <button class="subs" data-opr="-"></button>
                <button class="n1"   data-num="1"></button>
                <button class="n2"   data-num="2"></button>
                <button class="n3"   data-num="3"></button>
                <button class="plus" data-opr="+"></button>
                <button class="n0"   data-num="0"></button>
                <button class="dot"  data-opr="."></button>
                <button class="equal"></button>
            </div>
        </section>
    </main>
    <script>
        // Elements
        const mode    = document.querySelector('.mode')
        const main    = document.querySelector('main')
        const oper    = document.querySelector('.operation')
        const result  = document.querySelector('.result')
        const clear   = document.querySelector('.clear')
        const back    = document.querySelector('.back')
        const equal   = document.querySelector('.equal')

        // Numbers & Operators
        const nums = document.querySelectorAll('button[data-num]')
        const oprs = document.querySelectorAll('button[data-opr]')
        // Logic 
        var operStatus = false
        // Functions 
        function validateLength() {
            if (oper.textContent.length < 18) {
                return true
            } else {
                return false
            }
        }
        function addToDisplay(val) {
            if (validateLength()) {
                oper.textContent += val
            }
        }
        // Click Buttons
        nums.forEach(element => {
            element.addEventListener('click', () => {
                addToDisplay(element.getAttribute('data-num'))
                operStatus = true
            })
        })
        oprs.forEach(element => {
            element.addEventListener('click', () => {
                if (operStatus) {
                    addToDisplay(element.getAttribute('data-opr'))
                    operStatus = false
                }
            })
        })
        clear.addEventListener('click', () => {
            oper.textContent   = ''
            result.textContent = ''
        })
        mode.addEventListener('click', () => {
            main.classList.toggle('light')
        })
        back.addEventListener('click', () => {
            oper.textContent = oper.textContent.slice(0, -1)
            if (isNaN(oper.textContent.slice(-1))) {
                operStatus = false
            } else {
                operStatus = true
            }
        })
        equal.addEventListener('click', () => {
            result.textContent = eval(oper.textContent) //.toPrecision(5)
        })
        

        document.addEventListener('keyup', (evt) => {
            console.log(evt.keyCode)

            switch (evt.keyCode) {
                case 48:
                case 96:
                    addToDisplay(0)
                    operStatus = true
                    break;
                case 49:
                    addToDisplay(1)
                    operStatus = true
                    break;
                case 50:
                    addToDisplay(2)
                    operStatus = true
                    break;
                case 51:
                    addToDisplay(3)
                    operStatus = true
                    break;
                case 52:
                    addToDisplay(4)
                    operStatus = true
                    break;
                case 53:
                    addToDisplay(5)
                    operStatus = true
                    break;
                case 54:
                    addToDisplay(6)
                    operStatus = true
                    break;
                case 55:
                    addToDisplay(7)
                    operStatus = true
                    break;
                case 56:
                    addToDisplay(8)
                    operStatus = true
                    break;
                case 57:
                    addToDisplay(9)
                    operStatus = true
                    break;
                default:
                    break;
            }
        })
    </script>
</body>
</html>